<!DOCTYPE html>
<html>
    <head>
        <title>Project 1: Sliding 15 puzzle</title>
    </head>
    <body>
    	<script src="jquery-1.11.1.min.js"></script>
        <script src="p1.js"></script>    	
        <link rel="stylesheet" type="text/css" href="p1.css">

        <div class="header">
        	<h1> The Sliding Game </h1>
        </div>

        <div class="game">
        	<div class="game-board" id="game-board">
        	</div>
        </div>
        
        <div class="extras">
            <div class="tips">
            </div>
            <button class="solver" onclick="solveIt()">Solve me!</button>
        </div>

    <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    </body>
</html>
